<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uWe-we-vw3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="x9e-Qs-GIj">
            <objects>
                <viewController title="Game" id="QDM-wS-Sbt" customClass="EasyViewController" customModule="PressTheButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5K-e9-bzx"/>
                        <viewControllerLayoutGuide type="bottom" id="fHI-Wa-XMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ1-y6-dgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-Wl-hdf">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ogW-wo-bCT"/>
                                    <constraint firstAttribute="height" constant="56" id="uqu-Qf-lUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-RB-U6l">
                                <rect key="frame" x="57" y="320" width="78" height="78"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Press Me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="QDM-wS-Sbt" eventType="touchUpInside" id="POT-WY-rzP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youwon" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-MQ-Ep3">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-wL-lAu">
                                <rect key="frame" x="111" y="137" width="98" height="53"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Bmz-jV-On2"/>
                                </constraints>
                                <state key="normal" title="Next Level">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="QDM-wS-Sbt" eventType="touchUpInside" id="FQ7-Er-EQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkK-MQ-Ep3" firstAttribute="bottom" secondItem="fHI-Wa-XMw" secondAttribute="top" id="0ut-L5-eV3"/>
                            <constraint firstItem="RkK-MQ-Ep3" firstAttribute="centerX" secondItem="DJm-Wl-hdf" secondAttribute="centerX" id="57D-xR-Y6c"/>
                            <constraint firstItem="8Zq-wL-lAu" firstAttribute="leading" secondItem="rZ1-y6-dgB" secondAttribute="leadingMargin" constant="91" id="Dul-9w-kW6"/>
                            <constraint firstItem="DJm-Wl-hdf" firstAttribute="top" secondItem="Z5K-e9-bzx" secondAttribute="bottom" id="Ytn-H5-zv7"/>
                            <constraint firstItem="RkK-MQ-Ep3" firstAttribute="leading" secondItem="rZ1-y6-dgB" secondAttribute="leading" id="iOZ-d6-Ss3"/>
                            <constraint firstItem="kyC-RB-U6l" firstAttribute="top" secondItem="8Zq-wL-lAu" secondAttribute="bottom" constant="130" id="jcS-j6-hTv"/>
                            <constraint firstItem="RkK-MQ-Ep3" firstAttribute="top" secondItem="DJm-Wl-hdf" secondAttribute="bottom" constant="33" id="p9a-AH-TU2"/>
                            <constraint firstItem="8Zq-wL-lAu" firstAttribute="top" secondItem="rZ1-y6-dgB" secondAttribute="top" constant="137" id="qwT-Ld-PWh"/>
                            <constraint firstItem="DJm-Wl-hdf" firstAttribute="centerX" secondItem="rZ1-y6-dgB" secondAttribute="centerX" id="rp9-MP-gTp"/>
                            <constraint firstItem="8Zq-wL-lAu" firstAttribute="centerX" secondItem="DJm-Wl-hdf" secondAttribute="centerX" id="yzZ-5z-ZJi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="F5Q-PD-atu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="difficultyLabel" destination="DJm-Wl-hdf" id="LGw-co-AyU"/>
                        <outlet property="movingButton" destination="kyC-RB-U6l" id="lVe-cs-ype"/>
                        <outlet property="retryButton" destination="8Zq-wL-lAu" id="M12-Fu-IEG"/>
                        <outlet property="youWonImage" destination="RkK-MQ-Ep3" id="Bib-sS-T2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hho-U1-0i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-750"/>
        </scene>
        <!--Press The Button-->
        <scene sceneID="Qpm-XU-37C">
            <objects>
                <tabBarController title="Press The Button" id="uWe-we-vw3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qLg-OB-CYl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZdJ-Yf-YUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDM-wS-Sbt" kind="relationship" relationship="viewControllers" id="aBw-j2-E0A"/>
                        <segue destination="WIY-5q-odr" kind="relationship" relationship="viewControllers" id="3ji-s8-e50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvJ-3c-LEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-288"/>
        </scene>
        <!--WebView-->
        <scene sceneID="Q9I-sX-fcc">
            <objects>
                <viewController title="WebView" id="7fM-1S-mtO" customClass="WebViewController" customModule="PressTheButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRM-Nn-0lf"/>
                        <viewControllerLayoutGuide type="bottom" id="aYg-t0-K3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoX-Je-Fs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-iR-kSX">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-Jo-Kur">
                                <rect key="frame" x="19" y="102" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack" destination="N6Z-iR-kSX" eventType="touchUpInside" id="Sov-vC-r6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E40-fn-bgU">
                                <rect key="frame" x="161" y="102" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="reload" destination="N6Z-iR-kSX" eventType="touchUpInside" id="JHP-nv-CI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-V7-7GV">
                                <rect key="frame" x="304" y="102" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="goForward" destination="N6Z-iR-kSX" eventType="touchUpInside" id="gIh-4R-loc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Website" id="emp-VY-9Hm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="website" destination="N6Z-iR-kSX" id="fKC-GO-tK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6M-H4-qSx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="-99.5"/>
        </scene>
        <!--People-->
        <scene sceneID="zzW-m1-eKp">
            <objects>
                <tableViewController id="1AH-ai-Fsu" customClass="TableViewController" customModule="PressTheButton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8u-fo-EFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="211" id="43I-UF-eP6" customClass="TableViewCell" customModule="PressTheButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43I-UF-eP6" id="XkH-UA-WUS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-hF-Zsv">
                                            <rect key="frame" x="14" y="42" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-o8-3cO">
                                            <rect key="frame" x="150" y="79" width="189" height="38"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-GR-N6L">
                                            <rect key="frame" x="150" y="112" width="151" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mNB-yL-ved"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bio" destination="hRA-GR-N6L" id="rHD-Hb-kyX"/>
                                    <outlet property="name" destination="KEv-o8-3cO" id="icL-0R-wHk"/>
                                    <outlet property="picture" destination="Tsj-hF-Zsv" id="xFa-Vj-bIp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1AH-ai-Fsu" id="fyS-If-B79"/>
                            <outlet property="delegate" destination="1AH-ai-Fsu" id="BJ6-gX-JnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="c8H-pk-Jth"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="7fM-1S-mtO" kind="push" identifier="toWebView" id="fsr-l6-6x1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqF-3S-KN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.5" y="975.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="G5m-Ij-ssO">
            <objects>
                <navigationController title="Info" id="WIY-5q-odr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="y1X-6u-IeP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYY-V6-Ksx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1AH-ai-Fsu" kind="relationship" relationship="rootViewController" id="nOh-Kp-sLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl0-XQ-4Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600.5" y="371.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="youwon" width="345" height="85"/>
    </resources>
</document>
