<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xVB-4T-J3g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fJn-WC-z4Z">
            <objects>
                <tableViewController id="TBK-F1-xPr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HG3-99-xUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="205-QM-Shr">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="205-QM-Shr" id="stX-Mk-C5O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TBK-F1-xPr" id="JY3-9i-q1b"/>
                            <outlet property="delegate" destination="TBK-F1-xPr" id="0xO-yI-zFJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KiI-cP-bM2"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eYe-LZ-GcP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsv-i6-K0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biu-iN-W9M">
            <objects>
                <navigationController id="xVB-4T-J3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0b-W3-0AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWe-we-vw3" kind="relationship" relationship="rootViewController" id="pjX-DQ-gBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12G-Aj-U1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-210"/>
        </scene>
        <!--Hard-->
        <scene sceneID="6py-E6-tyc">
            <objects>
                <viewController title="Hard" id="ctT-QN-sVO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjM-U4-p7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RhW-R4-hzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOM-Hc-t0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="704"/>
        </scene>
        <!--Medium-->
        <scene sceneID="QKA-bp-zeL">
            <objects>
                <viewController title="Medium" id="mcn-Yw-ogp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv1-Ly-RRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="t4K-S2-6aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1F-6n-Qtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="704"/>
        </scene>
        <!--Easy-->
        <scene sceneID="x9e-Qs-GIj">
            <objects>
                <viewController title="Easy" id="QDM-wS-Sbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ1-y6-dgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="F5Q-PD-atu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hho-U1-0i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qpm-XU-37C">
            <objects>
                <tabBarController id="uWe-we-vw3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qLg-OB-CYl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZdJ-Yf-YUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDM-wS-Sbt" kind="relationship" relationship="viewControllers" id="aBw-j2-E0A"/>
                        <segue destination="mcn-Yw-ogp" kind="relationship" relationship="viewControllers" id="9mx-Ja-hQb"/>
                        <segue destination="ctT-QN-sVO" kind="relationship" relationship="viewControllers" id="bkd-tm-m7m"/>
                        <segue destination="TBK-F1-xPr" kind="relationship" relationship="viewControllers" id="8P3-g2-rJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvJ-3c-LEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-210"/>
        </scene>
    </scenes>
</document>
